<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="Odyssey" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: true,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="涉及线程管理、同步（互斥锁、条件变量）以及线程本地存储">
<meta name="keywords" content="cpp,Boost,并发编程">
<meta property="og:type" content="article">
<meta property="og:title" content="Boost多线程学习">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;11&#x2F;16&#x2F;Boost%E5%A4%9A%E7%BA%BF%E7%A8%8B%E5%AD%A6%E4%B9%A0&#x2F;index.html">
<meta property="og:site_name" content="Odyssey">
<meta property="og:description" content="涉及线程管理、同步（互斥锁、条件变量）以及线程本地存储">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https:&#x2F;&#x2F;qipccc-alipic.oss-cn-shanghai.aliyuncs.com&#x2F;images&#x2F;6CE877CF04C340ED4105E7D75C60279F.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;qipccc-alipic.oss-cn-shanghai.aliyuncs.com&#x2F;images&#x2F;20191111143823.png">
<meta property="og:image" content="https:&#x2F;&#x2F;qipccc-alipic.oss-cn-shanghai.aliyuncs.com&#x2F;images&#x2F;20191111174003.png">
<meta property="og:image" content="https:&#x2F;&#x2F;qipccc-alipic.oss-cn-shanghai.aliyuncs.com&#x2F;images&#x2F;AFFEDC85B7426F302BE5D6BF9EE0638D.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;qipccc-alipic.oss-cn-shanghai.aliyuncs.com&#x2F;images&#x2F;thread_out1.gif">
<meta property="og:image" content="https:&#x2F;&#x2F;qipccc-alipic.oss-cn-shanghai.aliyuncs.com&#x2F;images&#x2F;thread_out2.gif">
<meta property="og:image" content="https:&#x2F;&#x2F;qipccc-alipic.oss-cn-shanghai.aliyuncs.com&#x2F;images&#x2F;thread_out3.gif">
<meta property="og:image" content="https:&#x2F;&#x2F;qipccc-alipic.oss-cn-shanghai.aliyuncs.com&#x2F;images&#x2F;20191114153751.png">
<meta property="og:image" content="https:&#x2F;&#x2F;qipccc-alipic.oss-cn-shanghai.aliyuncs.com&#x2F;images&#x2F;20191114192357.png">
<meta property="og:image" content="https:&#x2F;&#x2F;qipccc-alipic.oss-cn-shanghai.aliyuncs.com&#x2F;images&#x2F;20191114192448.png">
<meta property="og:image" content="https:&#x2F;&#x2F;qipccc-alipic.oss-cn-shanghai.aliyuncs.com&#x2F;images&#x2F;thread_out4.gif">
<meta property="og:image" content="https:&#x2F;&#x2F;qipccc-alipic.oss-cn-shanghai.aliyuncs.com&#x2F;images&#x2F;20191115113144.png">
<meta property="og:image" content="https:&#x2F;&#x2F;qipccc-alipic.oss-cn-shanghai.aliyuncs.com&#x2F;images&#x2F;20191115114834.png">
<meta property="og:image" content="https:&#x2F;&#x2F;qipccc-alipic.oss-cn-shanghai.aliyuncs.com&#x2F;images&#x2F;20191115114848.png">
<meta property="og:image" content="https:&#x2F;&#x2F;qipccc-alipic.oss-cn-shanghai.aliyuncs.com&#x2F;images&#x2F;20191115144819.png">
<meta property="og:updated_time" content="2019-11-24T13:58:26.355Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;qipccc-alipic.oss-cn-shanghai.aliyuncs.com&#x2F;images&#x2F;6CE877CF04C340ED4105E7D75C60279F.jpg">

<link rel="canonical" href="http://yoursite.com/2019/11/16/Boost%E5%A4%9A%E7%BA%BF%E7%A8%8B%E5%AD%A6%E4%B9%A0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Boost多线程学习 | Odyssey</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Odyssey</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">qipccc的博客</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/11/16/Boost%E5%A4%9A%E7%BA%BF%E7%A8%8B%E5%AD%A6%E4%B9%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="qipccc">
      <meta itemprop="description" content="风雨兼程">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Odyssey">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Boost多线程学习
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-11-16 15:27:34" itemprop="dateCreated datePublished" datetime="2019-11-16T15:27:34+08:00">2019-11-16</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-11-24 21:58:26" itemprop="dateModified" datetime="2019-11-24T21:58:26+08:00">2019-11-24</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/cpp/" itemprop="url" rel="index">
                    <span itemprop="name">cpp</span>
                  </a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>15k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>25 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>涉及线程管理、同步（互斥锁、条件变量）以及线程本地存储</p>
<a id="more"></a>
<h2 id="Boost多线程"><a href="#Boost多线程" class="headerlink" title="Boost多线程"></a>Boost多线程</h2><p><a href="http://zh.highscore.de/cpp/boost/" target="_blank" rel="noopener">来源</a></p>
<h3 id="线程管理"><a href="#线程管理" class="headerlink" title="线程管理"></a>线程管理</h3><h4 id="如何等待一个不同的线程"><a href="#如何等待一个不同的线程" class="headerlink" title="如何等待一个不同的线程"></a>如何等待一个不同的线程</h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;boost/thread.hpp&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">wait</span><span class="params">(<span class="keyword">int</span> seconds)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  boost::this_thread::sleep(boost::posix_time::seconds(seconds));</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">threadFun</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">5</span>; ++i)</span><br><span class="line">  &#123;</span><br><span class="line">    wait(<span class="number">1</span>); <span class="comment">//为了减缓输出，延迟1秒</span></span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; i &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  boost::<span class="function">thread <span class="title">t</span><span class="params">(threadFun)</span></span>;  <span class="comment">// 上面的那个函数</span></span><br><span class="line">  t.join();  <span class="comment">// join() 方法是一个阻塞调用：它可以暂停当前线程，直到调用 join() 的线程运行结束，这就使得 main() 函数一直会等待到 thread() 运行结束</span></span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>1秒间隔输出：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">0</span><br><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td></tr></table></figure>
<p>一个特定的线程可以通过诸如 t 的变量访问，通过这个变量等待着它的使用 <code>join()</code>方法终止。 上述例子中，使用一个循环把 5 个数字写入标准输出流。使用 <code>wait</code>执行延迟，<code>wait</code>调用<code>sleep</code>函数，<code>sleep</code>来自<code>Boost.thread</code>,位于<code>boost::this_thread</code>命名空间内, <code>sleep()</code>在预计的一段时间或一个特定的时间点后才让线程继续执行。</p>
<p><strong>关于阻塞调用和非阻塞调用：</strong></p>
<p><code>阻塞调用：</code> 调用结果返回前，当前线程会被挂起，调用线程只有在得到结果之后才返回；</p>
<p><code>非阻塞调用：</code> 在不能立刻得到结果之前，该调用不会阻塞当前线程。</p>
<p>例子：</p>
<p><code>打电话给书店老板问有没有《分布式系统》的书，如果是阻塞调用，你会一直把自己“挂起”，直到得到这本书有没有的结果， 如果是非阻塞式调用，你不管老板有没有告诉你，你自己先一边玩去了，偶尔过几分钟 check 一下老板有没有结果。</code></p>
<p>这里的阻塞和非阻塞与是否同步异步无关，根老板通过什么方式回答你无关。</p>
<p><strong>同步和异步：</strong></p>
<p>关注的是 <strong>消息通信机制</strong></p>
<p><code>同步：</code> 就是在发布一个 <strong>调用</strong> 时，在没有得到结果之前，该 <strong>调用</strong> 就不返回，但是一旦调用返回，就得到返回值了，也就是调用者 <strong>主动等待</strong>  这个调用结果。</p>
<p><code>异步：</code> <strong>调用发布后，这个调用就直接返回了，所以没有返回结果。</strong> 也就是当一个异步过程调用发出后，调用者不会立刻得到结果，而是在调用发出后，被调用者通过状态、通知来通知调用者，或者通过回调函数处理这个调用。</p>
<p>例子：</p>
<p><code>你打电话问书店老板有没有《分布式系统》这本书，如果是同步通信机制，书店老板会说，你稍等，”我查一下&quot;，然后开始查啊查，等查好了（可能是5秒，也可能是一天）告诉你结果（返回结果）。而异步通信机制，书店老板直接告诉你我查一下啊，查好了打电话给你，然后直接挂电话了（不返回结果）。然后查好了，他会主动打电话给你。在这里老板通过“回电”这种方式来回调。</code></p>
<p><a href="https://www.zhihu.com/question/19732473" target="_blank" rel="noopener">知乎</a></p>
<h4 id="如何通过中断点让线程中断"><a href="#如何通过中断点让线程中断" class="headerlink" title="如何通过中断点让线程中断"></a>如何通过中断点让线程中断</h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;boost/thread.hpp&gt; </span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt; </span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">wait</span><span class="params">(<span class="keyword">int</span> seconds)</span> </span></span><br><span class="line"><span class="function"></span>&#123; </span><br><span class="line">  boost::this_thread::sleep(boost::posix_time::seconds(seconds)); </span><br><span class="line">&#125; </span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">threadFun</span><span class="params">()</span> </span></span><br><span class="line"><span class="function"></span>&#123; </span><br><span class="line">  <span class="keyword">try</span> </span><br><span class="line">  &#123; </span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">5</span>; ++i) </span><br><span class="line">    &#123; </span><br><span class="line">      wait(<span class="number">1</span>); </span><br><span class="line">      <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; i &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>; </span><br><span class="line">    &#125; </span><br><span class="line">  &#125; </span><br><span class="line">  <span class="keyword">catch</span> (boost::thread_interrupted&amp;) </span><br><span class="line">  &#123; </span><br><span class="line">      <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="string">"catch thread interrupted"</span> &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br><span class="line">  &#125; </span><br><span class="line">&#125; </span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span></span><br><span class="line"><span class="function"></span>&#123; </span><br><span class="line">  boost::<span class="function">thread <span class="title">t</span><span class="params">(threadFun)</span></span>; </span><br><span class="line">  wait(<span class="number">3</span>); </span><br><span class="line">  t.interrupt();  <span class="comment">//在一个线程对象上调用 interrupt() 会中断相应的线程。</span></span><br><span class="line">  t.join(); </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>具体的流程如下：</p>
<p><img src="https://qipccc-alipic.oss-cn-shanghai.aliyuncs.com/images/6CE877CF04C340ED4105E7D75C60279F.jpg"/></p>
<p>由于在main里3秒后调用 interrupt()方法。 因此，相应的线程被中断，并抛出一个 boost::thread_interrupted 异常。 这个异常在线程内也被正确地捕获，<code>threadFun</code>函数也在处理完这个异常后返回，线程被终止，这反过来也将终止整个程序，因为<code>main()</code>一直在等待该线程，所以使用<code>join()</code>终止该线程</p>
<p>所以最后的输出结果为：</p>
<p><img src="https://qipccc-alipic.oss-cn-shanghai.aliyuncs.com/images/20191111143823.png" width="300"/></p>
<p>在一个线程上调用<code>interrupt()</code>会中断相应的线程，同时，中断意味着一个类型为<code>boost::thread_interrupt</code>的异常，它会在这个线程中抛出，只有在 <strong>线程达到中断点时才会发生</strong>，比如上面代码中的<code>this_thread</code>或者<code>t.join</code>就是线程的中断点。</p>
<p>如果给定的线程中不包含任何中断点，简单调用<code>interrupt()</code>就不会起作用。每当（调用）一个线程中断点，它都会检查<code>interrupt</code>是否被调用，只有被调用了<code>boost::thread_interrupt</code>异常才会相应地抛出。上面例子中的<code>sleep()</code>被调用了 5 次，所以该线程也就检查了五次它是否应该被中断。</p>
<blockquote>
<p>思考，如果上面的程序 <code>threadFun</code> 函数中的 <code>wait(1)</code> 和下面的 <code>cout</code>函数进行位置替换是什么样的？</p>
</blockquote>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">threadFun</span><span class="params">()</span> </span></span><br><span class="line"><span class="function"></span>&#123; </span><br><span class="line">  <span class="keyword">try</span> </span><br><span class="line">  &#123; </span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">5</span>; ++i) </span><br><span class="line">    &#123; </span><br><span class="line">      <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; i &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>; </span><br><span class="line">      wait(<span class="number">1</span>); </span><br><span class="line">    &#125; </span><br><span class="line">  &#125; </span><br><span class="line">  <span class="keyword">catch</span> (boost::thread_interrupted&amp;) </span><br><span class="line">  &#123; </span><br><span class="line">      <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="string">"catch thread interrupted"</span> &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br><span class="line">  &#125; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>输出：</p>
<p><img src="https://qipccc-alipic.oss-cn-shanghai.aliyuncs.com/images/20191111174003.png" width="300"/></p>
<p>流程图如下：</p>
<p><img src="https://qipccc-alipic.oss-cn-shanghai.aliyuncs.com/images/AFFEDC85B7426F302BE5D6BF9EE0638D.jpg"/></p>
<p>因为输出在<code>wait(1)</code>前面，所以先进行了输出再进行等待。</p>
<p><strong>线程中断点：</strong></p>
<p>线程 <strong>并非</strong> 在任何时候都可以中断的，boost的thread库中定义了 <strong>若干中断点</strong>，只有当线程执行到中断点的时候才会被中断，一个线程可以有若干个线程中断点。</p>
<p>thread 库定义了 9 个中断点，它们都是函数：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">thread::join();</span><br><span class="line">thread::timed_join();</span><br><span class="line">condition_variable::wait();</span><br><span class="line">condition_variable::timed_wait();</span><br><span class="line">condition_variable_any::wait();</span><br><span class="line">condition_variable_any::timed_wait();</span><br><span class="line">thread::sleep();</span><br><span class="line">this_thread::sleep();</span><br><span class="line">this_thread::interruption_point();</span><br></pre></td></tr></table></figure>
<p>前8个都是某种形式的等待函数，表明线程在阻塞的时候可以被中断。而最后一个<code>this_thread::interruption_point()</code>;则是一个特殊的中断点函数，它并不等待，只是起到一个标签的作用，表示线程执行到这个地方可以被中断。</p>
<p><a href="https://www.cnblogs.com/happykoukou/p/6986203.html" target="_blank" rel="noopener">参考</a></p>
<h3 id="同步"><a href="#同步" class="headerlink" title="同步"></a>同步</h3><p>虽然多线程的使用可以提高应用程序的性能，但也增加了复杂性。使用使用线程在同一时间执行几个函数，访问共享资源时必须同步。<code>Boost.Thread</code> 提供了同步线程的类。</p>
<h4 id="boost-mutex-互斥类，lock-和-unlock"><a href="#boost-mutex-互斥类，lock-和-unlock" class="headerlink" title="boost::mutex 互斥类，lock() 和 unlock()"></a>boost::mutex 互斥类，lock() 和 unlock()</h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;boost/thread.hpp&gt; </span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt; </span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">wait</span><span class="params">(<span class="keyword">int</span> seconds)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  boost::this_thread::sleep(boost::posix_time::seconds(seconds));</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">boost::mutex mutex;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">threadFun</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">5</span>; ++i)</span><br><span class="line">  &#123;</span><br><span class="line">    wait(<span class="number">1</span>);</span><br><span class="line">    mutex.lock();</span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="string">"Thread "</span> &lt;&lt; boost::this_thread::get_id() &lt;&lt; <span class="string">": "</span> &lt;&lt; i &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br><span class="line">    mutex.unlock();</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="string">"start"</span> &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br><span class="line">  boost::<span class="function">thread <span class="title">t1</span><span class="params">(threadFun)</span></span>;</span><br><span class="line">  boost::<span class="function">thread <span class="title">t2</span><span class="params">(threadFun)</span></span>;</span><br><span class="line">  t1.join();</span><br><span class="line">  t2.join();</span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>输出效果：</p>
<p><img src="https://qipccc-alipic.oss-cn-shanghai.aliyuncs.com/images/thread_out1.gif" width="300"/></p>
<p>这里使用互斥对象进行同步， <code>Boost.Thread</code>提供多个互斥类， <code>boost::mutex</code>是最简单的一个，互斥的基本原则是当一个特定的线程拥有资源的时候 <strong>防止</strong> 其他资源夺取其所有权。一旦释放，其他的线程可以取得所有权。 这将导致线程等待至另一个线程完成处理一些操作，从而相应地释放互斥对象的所有权。</p>
<p><code>main()</code> 创建两个线程，同时执行 <code>threadFun()</code>函数。 利用 for 循环，每个线程数到5，因为标准输出流（<code>std::cout</code>）是一个全局性的被所有线程共享的对象，不能保证其可以安全地从多个线程访问。因此，标准输出流必须同步：在任何时候，只有一个线程可以访问 <code>std::out</code></p>
<p>不管哪个线程成功调用 <code>lock()</code> 方法，其他所有线程必须等待，直到 <code>unlock()</code> 被调用。 </p>
<blockquote>
<p>思考：互斥锁放置在不同的位置是否会得到不一样的结果？</p>
</blockquote>
<p>进行如下修改：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">threadFun</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  mutex.lock();</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">5</span>; ++i)</span><br><span class="line">  &#123;</span><br><span class="line">    wait(<span class="number">1</span>);</span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="string">"Thread "</span> &lt;&lt; boost::this_thread::get_id() &lt;&lt; <span class="string">": "</span> &lt;&lt; i &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  mutex.unlock();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="https://qipccc-alipic.oss-cn-shanghai.aliyuncs.com/images/thread_out2.gif" width="300"/></p>
<p>感觉这个例子能更好说明问题，虽然是两个线程，但是线程2 需要等待线程1 运行结束之后释放 <code>std::cout</code> 的资源之后才会得到 <code>std::cout</code>的资源，而这正是因为<code>lock</code>和<code>unlock</code>的存在才能保证资源之间不相互抢占。</p>
<blockquote>
<p>疑问： 当注释掉 <code>lock</code> 和<code>unlock</code>之后整体输出和上一个例子效果基本一样，但是当再注释到 <code>wait(1)</code> 之后，就会出现<code>std::cout</code>混乱的现象，猜测是因为等待时间的存在，资源之间的抢占并不严重，但没有这个等待时间，资源之间相互抢占的现象将显现出来。</p>
</blockquote>
<h4 id="boost-lock-guard-——-不直接调用-lock-和-unlock"><a href="#boost-lock-guard-——-不直接调用-lock-和-unlock" class="headerlink" title="boost::lock_guard —— 不直接调用 lock() 和 unlock()"></a>boost::lock_guard —— 不直接调用 lock() 和 unlock()</h4><p><code>boost::lock_guard</code>在其内部构造和析构函数分别自动调用<code>lock()</code>和<code>unlock()</code>函数。</p>
<p>只要修改 <code>threadFun</code> 的部分：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">threadFun</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">5</span>; ++i)</span><br><span class="line">  &#123;</span><br><span class="line">    wait(<span class="number">1</span>);</span><br><span class="line">    boost::lock_guard&lt;boost::mutex&gt; lock(mutex);  <span class="comment">//位置1</span></span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="string">"Thread "</span> &lt;&lt; boost::this_thread::get_id() &lt;&lt; <span class="string">": "</span> &lt;&lt; i &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">//boost::lock_guard&lt;boost::mutex&gt; lock(mutex);  //位置2</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>放在位置1 和 位置2 上看不出区别。</p>
<p>位置1：<br><img src="https://qipccc-alipic.oss-cn-shanghai.aliyuncs.com/images/thread_out3.gif" width="250"/></p>
<p>位置2：</p>
<p><img src="https://qipccc-alipic.oss-cn-shanghai.aliyuncs.com/images/20191114153751.png" width="140"/></p>
<blockquote>
<p>一直存在的疑问： 从输出看两个线程是达到了同步输出的效果，但是从输出的线程id看，每次输出顺序是不太一样的，不太清楚原因是什么？难道本来就是这样的？本来期望的是每次两个线程输出的顺序也会一直保持一致。</p>
</blockquote>
<h4 id="模板类-Class-template-unique-lock-和-shared-lock"><a href="#模板类-Class-template-unique-lock-和-shared-lock" class="headerlink" title="模板类(Class template): unique_lock 和 shared_lock"></a>模板类(Class template): unique_lock 和 shared_lock</h4><p><a href="https://blog.csdn.net/weixin_30907935/article/details/95182154" target="_blank" rel="noopener">类模板和模板类</a></p>
<h5 id="boost-unique-lock-——独占锁"><a href="#boost-unique-lock-——独占锁" class="headerlink" title="boost::unique_lock() ——独占锁"></a>boost::unique_lock() ——独占锁</h5><p>独占锁意味着一个互斥量同时只能被一个线程获取。 其他线程必须等待，直到互斥体再次被释放。</p>
<p>官方文档介绍：</p>
<p><img src="https://qipccc-alipic.oss-cn-shanghai.aliyuncs.com/images/20191114192357.png"/></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">boost::timed_mutex mutex;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">threadFun</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">5</span>; ++i)</span><br><span class="line">  &#123;</span><br><span class="line">    wait(<span class="number">1</span>);</span><br><span class="line">    boost::unique_lock&lt;boost::timed_mutex&gt; lock(mutex, boost::try_to_lock);</span><br><span class="line">    <span class="comment">// try_to_lock 对应的构造函数会调用 try_lock() 方法</span></span><br><span class="line">    <span class="keyword">if</span> (!lock.owns_lock())</span><br><span class="line">      lock.timed_lock(boost::get_system_time() + boost::posix_time::seconds(<span class="number">1</span>));</span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="string">"Thread "</span> &lt;&lt; boost::this_thread::get_id() &lt;&lt; <span class="string">": "</span> &lt;&lt; i &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br><span class="line">    boost::timed_mutex *m = lock.release();</span><br><span class="line">    m-&gt;unlock();</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这个函数显示了三种方法获取一个互斥体：</p>
<ol>
<li><p><code>lock()</code> ，一直等待直到获得一个互斥体；</p>
</li>
<li><p><code>try_lock()</code>， 不会等待，只会在互斥体可用的时候才能获得；</p>
</li>
<li><p><code>timed_lock()</code>，试图在一定时间内获取互斥体</p>
</li>
</ol>
<h5 id="boost-shared-lock-——非独占锁"><a href="#boost-shared-lock-——非独占锁" class="headerlink" title="boost::shared_lock() ——非独占锁"></a>boost::shared_lock() ——非独占锁</h5><p>该类 必须和<code>boost::shared_mutex</code>类型的互斥量结合使用</p>
<p>官方文档介绍：</p>
<p><img src="https://qipccc-alipic.oss-cn-shanghai.aliyuncs.com/images/20191114192448.png"/></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;boost/thread.hpp&gt; </span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt; </span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;vector&gt; </span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstdlib&gt; </span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;ctime&gt; </span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">wait</span><span class="params">(<span class="keyword">int</span> seconds)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  boost::this_thread::sleep(boost::posix_time::seconds(seconds));</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">boost::shared_mutex mutex;</span><br><span class="line"><span class="built_in">std</span>::<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; random_numbers;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">fill</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="built_in">std</span>::srand(<span class="keyword">static_cast</span>&lt;<span class="keyword">unsigned</span> <span class="keyword">int</span>&gt;(<span class="built_in">std</span>::time(<span class="number">0</span>)));</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">3</span>; ++i)</span><br><span class="line">  &#123;</span><br><span class="line">    boost::unique_lock&lt;boost::shared_mutex&gt; lock(mutex);</span><br><span class="line">    random_numbers.push_back(<span class="built_in">std</span>::rand());</span><br><span class="line">    lock.unlock();</span><br><span class="line">    wait(<span class="number">1</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">print</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">3</span>; ++i)</span><br><span class="line">  &#123;</span><br><span class="line">    wait(<span class="number">1</span>);</span><br><span class="line">    boost::shared_lock&lt;boost::shared_mutex&gt; lock(mutex);</span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="string">"i : "</span> &lt;&lt; i &lt;&lt; <span class="string">", value: "</span> &lt;&lt; random_numbers.back() &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> sum = <span class="number">0</span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">count</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">3</span>; ++i)</span><br><span class="line">  &#123;</span><br><span class="line">    wait(<span class="number">1</span>);</span><br><span class="line">    boost::shared_lock&lt;boost::shared_mutex&gt; lock(mutex);</span><br><span class="line">    sum += random_numbers.back();</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  boost::<span class="function">thread <span class="title">t1</span><span class="params">(fill)</span></span>;</span><br><span class="line">  boost::<span class="function">thread <span class="title">t2</span><span class="params">(print)</span></span>;</span><br><span class="line">  boost::<span class="function">thread <span class="title">t3</span><span class="params">(count)</span></span>;</span><br><span class="line">  t1.join();</span><br><span class="line">  t2.join();</span><br><span class="line">  t3.join();</span><br><span class="line">  <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="string">"Sum: "</span> &lt;&lt; sum &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>效果：</p>
<p><img src="https://qipccc-alipic.oss-cn-shanghai.aliyuncs.com/images/thread_out4.gif" width="300"/></p>
<p>这里多线程的效果就是似乎 <code>fill</code>,<code>print</code>,<code>count</code>似乎是在同一时间一起完成的。</p>
<p>具体：</p>
<p><code>print()</code> 和 <code>count()</code> 都可以只读访问 <code>random_numbers</code> 。 </p>
<p><code>print()</code> 函数把 <code>random_numbers</code> 里的最后一个数写到标准输出；</p>
<p><code>count()</code> 函数把它统计到 <code>sum</code> 变量。 由于两个函数都 <strong>没有修改</strong> <code>random_numbers</code>，所以两个函数都可以在同一时间用 <code>boost::shared_lock</code> 类型的 <strong>非独占锁</strong> 访问它。</p>
<p><code>fill()</code> 函数需要用一个<code>boost::unique_lock</code>类型的独占锁，因为它需要向<code>random_numbers</code>插入新的随机数，在<code>lock</code>显示的调用<code>unlock()</code>释放互斥量后，<code>fill()</code>又等待1秒，保证了容器<code>random_numbers</code>中至少存在一个随机数可以被<code>print()</code>和<code>count()</code>访问。<strong>对应地，</strong> 这两个函数在 for 循环的开始调用了 <code>wait(1)</code>。 </p>
<h4 id="条件变量-condition-variable"><a href="#条件变量-condition-variable" class="headerlink" title="条件变量 condition_variable"></a>条件变量 condition_variable</h4><p>条件变量，可以同步那些独立的线程，使数组的每个元素都被不同的线程立即添加到 <code>number_randoms</code>中。</p>
<p><strong>条件变量的使用总是和互斥体及共享资源联系在一起的。</strong> 线程首先锁住互斥体，然后检验共享资源的状态是否处于可使用的状态。如果不是，那么线程就要等待条件变量。要指向这样的操作就必须在等待的时候将互斥体解锁，以便其他线程可以访问共享资源并改变其状态。它还得保证从等到得线程返回时互斥体是被上锁得。当另一个线程改变了共享资源的状态时，它就要 <strong>通知</strong> 正在等待 <strong>条件变量</strong> 得线程，并将之返回等待的线程。</p>
<p><br/></p>
<h5 id="例子1"><a href="#例子1" class="headerlink" title="例子1"></a>例子1</h5><p>对上面的程序进行改进，为确保正确地处理随机数，需要一个 <strong>允许检查多个线程</strong> 之间 <strong>特定条件</strong> 的 <strong>条件变量</strong> 来 <strong>同步</strong> 每个独立的线程。删除了<code>wait()</code> 和 <code>count()</code>。线程不用在每个循环迭代中等待一秒，而是尽可能快地执行：</p>
<p><a href="http://zh.highscore.de/cpp/boost/" target="_blank" rel="noopener">来源</a></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;boost/thread.hpp&gt; </span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt; </span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;vector&gt; </span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstdlib&gt; </span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;ctime&gt; </span></span></span><br><span class="line"></span><br><span class="line">boost::mutex mutex;</span><br><span class="line">boost::condition_variable_any cond;</span><br><span class="line"><span class="built_in">std</span>::<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; random_numbers;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">fill</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="built_in">std</span>::srand(<span class="keyword">static_cast</span>&lt;<span class="keyword">unsigned</span> <span class="keyword">int</span>&gt;(<span class="built_in">std</span>::time(<span class="number">0</span>)));</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">3</span>; ++i)</span><br><span class="line">  &#123;</span><br><span class="line">    boost::unique_lock&lt;boost::mutex&gt; lock(mutex);</span><br><span class="line">    random_numbers.push_back(<span class="built_in">std</span>::rand());</span><br><span class="line">    cond.notify_all();</span><br><span class="line">    cond.wait(mutex);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">print</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="built_in">std</span>::<span class="keyword">size_t</span> next_size = <span class="number">1</span>;</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">3</span>; ++i)</span><br><span class="line">  &#123;</span><br><span class="line">    boost::unique_lock&lt;boost::mutex&gt; lock(mutex);</span><br><span class="line">    <span class="keyword">while</span> (random_numbers.size() != next_size)</span><br><span class="line">      cond.wait(mutex);</span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; random_numbers.back() &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br><span class="line">    ++next_size;</span><br><span class="line">    cond.notify_all();</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  boost::<span class="function">thread <span class="title">t1</span><span class="params">(fill)</span></span>;</span><br><span class="line">  boost::<span class="function">thread <span class="title">t2</span><span class="params">(print)</span></span>;</span><br><span class="line">  t1.join();</span><br><span class="line">  t2.join();</span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>程序运行流程说明：</p>
<p>从<code>main()</code>开始，两个线程<code>t1(fill)</code>和<code>t2(print)</code>，虽然是多线成，但其实两者还是存在 <strong>启动</strong> 执行的先后顺序，<code>t1</code>会比<code>t2</code>先启动一会儿，但这不是问题，现在先 <strong>假设</strong> <code>t1</code>线程先启动（t1启动后t2立马启动）。进入<code>fill()</code>函数，<code>std::srand</code>生成随机数，然后进入循环，在对<code>random_numbers</code>操作前使用<code>boost::unique_lock</code>进行加锁，保证下面<code>push_bak()</code>时不会有其他线程同时操作这个数组引起冲突，等到<code>push_back()</code>结束后，条件变量<code>cond</code>通知其他等待该线程的线程的可以继续运行，然后自己进入<code>wait()</code>状态。</p>
<p>现在看<code>t1</code>运行的时候，<code>t2</code>发生了什么？<code>t2</code>进入<code>print()</code>函数，进入循环执行到<code>while(random_numbers.size() != next_size)</code>时，这时可能<code>t1</code>线程中还没有运行到将随机数<code>push_back</code>到<code>random_numbers</code>这个操作，所以<code>random_numbers.size()</code>不等于<code>next_size</code>，进而进入<code>cond.wait(mutex)</code>等待状态，等到<code>t1</code>运行到<code>cond.notify_all()</code>时才会被唤醒，进而释放互斥量<code>mutex</code>，继续运行到<code>t2</code>线程的<code>cond.notify_all()</code>以通知<code>t1</code>线程，然后循环到<code>while(random_numbers.size() != next_size)</code>发现满足，继续进入<code>wait</code>状态。</p>
<p><code>t1</code>线程此时在<code>wait()</code>状态，收到<code>t2</code>线程的<code>notify_all()</code>后程序才继续运行，然后以此往复，直到三次循环结束。</p>
<p><br/></p>
<h5 id="例子2"><a href="#例子2" class="headerlink" title="例子2"></a>例子2</h5><p><a href="https://segmentfault.com/a/1190000006679917" target="_blank" rel="noopener">来源</a></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;thread&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;mutex&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;condition_variable&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="built_in">std</span>::mutex mutex;</span><br><span class="line"><span class="built_in">std</span>::condition_variable cv;</span><br><span class="line"><span class="built_in">std</span>::<span class="built_in">string</span> data;</span><br><span class="line"><span class="keyword">bool</span> ready = <span class="literal">false</span>;  <span class="comment">// 条件</span></span><br><span class="line"><span class="keyword">bool</span> processed = <span class="literal">false</span>;  <span class="comment">// 条件</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Worker</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  <span class="built_in">std</span>::unique_lock&lt;<span class="built_in">std</span>::mutex&gt; lock(mutex);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 等待主线程发送数据。</span></span><br><span class="line">  cv.wait(lock, [] &#123; <span class="keyword">return</span> ready; &#125;);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 等待后，继续拥有锁。</span></span><br><span class="line">  <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="string">"工作线程正在处理数据..."</span> &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br><span class="line">  <span class="comment">// 睡眠一秒以模拟数据处理。</span></span><br><span class="line">  <span class="built_in">std</span>::this_thread::sleep_for(<span class="built_in">std</span>::chrono::seconds(<span class="number">1</span>));</span><br><span class="line">  data += <span class="string">" 已处理"</span>;</span><br><span class="line">  <span class="comment">// 把数据发回主线程。</span></span><br><span class="line">  processed = <span class="literal">true</span>;</span><br><span class="line">  <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="string">"工作线程通知数据已经处理完毕。"</span> &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 通知前，手动解锁以防正在等待的线程被唤醒后又立即被阻塞。</span></span><br><span class="line">  lock.unlock();</span><br><span class="line"></span><br><span class="line">  cv.notify_one();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  <span class="built_in">std</span>::<span class="function">thread <span class="title">worker</span><span class="params">(Worker)</span></span>;  <span class="comment">// 定义工作线程</span></span><br><span class="line">  <span class="comment">// 把数据发送给工作线程。</span></span><br><span class="line">  &#123;</span><br><span class="line">    <span class="built_in">std</span>::lock_guard&lt;<span class="built_in">std</span>::mutex&gt; lock(mutex);</span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="string">"主线程正在准备数据..."</span> &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br><span class="line">    <span class="comment">// 睡眠一秒以模拟数据准备。</span></span><br><span class="line">    <span class="built_in">std</span>::this_thread::sleep_for(<span class="built_in">std</span>::chrono::seconds(<span class="number">1</span>));</span><br><span class="line">    data = <span class="string">"样本数据"</span>;</span><br><span class="line">    ready = <span class="literal">true</span>;</span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="string">"主线程通知数据已经准备完毕。"</span> &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  cv.notify_one();  <span class="comment">// 通知工作线程</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">// 等待工作线程处理数据。</span></span><br><span class="line">  &#123;</span><br><span class="line">    <span class="built_in">std</span>::unique_lock&lt;<span class="built_in">std</span>::mutex&gt; lock(mutex);</span><br><span class="line">    cv.wait(lock, [] &#123; <span class="keyword">return</span> processed; &#125;); <span class="comment">//主线程进入等待状态</span></span><br><span class="line">  &#125;</span><br><span class="line">  <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="string">"回到主线程，数据 = "</span> &lt;&lt; data &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br><span class="line"></span><br><span class="line">  worker.join();</span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>输出效果:</p>
<p><img src="https://qipccc-alipic.oss-cn-shanghai.aliyuncs.com/images/20191115113144.png" width="300"/></p>
<p>程序运行流程说明：</p>
<p>条件变量被通知后，挂起的线程就被唤醒，但是唤醒也有可能是假唤醒，或者是因为超时等异常情况，所以被唤醒的线程仍要检查条件是否满足，所以 <code>wait</code> 是放在条件循环里面。<code>cv.wait(lock, [] { return ready; });</code> 相当于：<code>while (!ready) { cv.wait(lock); }</code>。</p>
<p><br/></p>
<h5 id="例子3"><a href="#例子3" class="headerlink" title="例子3"></a>例子3</h5><p><a href="http://stlchina.huhoo.net/twiki/bin/view.pl/Main/BoostThread" target="_blank" rel="noopener">来源</a></p>
<p><strong>目的：</strong> 有两个线程被创建，一个在buffer中放入100个整数，另一个将它们从buffer中取出。这个有界的缓存一次只能存放10个整数，所以这两个线程必须周期性的等待另一个线程，函数put和get使用条件变量来保证线程等待完成操作所必须的状态。</p>
<blockquote>
<p>说明： 原始程序感觉是存在问题的，并没有达到预期的效果，所以进行了修改</p>
</blockquote>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;boost/thread/thread.hpp&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;boost/thread/mutex.hpp&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;boost/thread/condition.hpp&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> BUF_SIZE = <span class="number">10</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> ITERS = <span class="number">100</span>;</span><br><span class="line"></span><br><span class="line">boost::mutex io_mutex;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">buffer</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">  <span class="keyword">typedef</span> boost::mutex::scoped_lock scoped_lock; <span class="comment">// 定义一个 区域锁</span></span><br><span class="line"></span><br><span class="line">  buffer(): p(<span class="number">0</span>), c(<span class="number">0</span>), full(<span class="number">0</span>)  <span class="comment">// 列表初始化</span></span><br><span class="line">  &#123;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">void</span> <span class="title">put</span><span class="params">(<span class="keyword">int</span> m)</span></span></span><br><span class="line"><span class="function">  </span>&#123;</span><br><span class="line">    <span class="function">scoped_lock <span class="title">lock</span><span class="params">(mutex)</span></span>;</span><br><span class="line">    <span class="keyword">if</span> (full &gt;= BUF_SIZE)</span><br><span class="line">    &#123;	</span><br><span class="line">      &#123;</span><br><span class="line">        <span class="comment">//scoped_lock  区域锁，只在作用内有效，离开作用域自动释放锁，传递参数是锁</span></span><br><span class="line">        boost::mutex::<span class="function">scoped_lock <span class="title">lock</span><span class="params">(io_mutex)</span></span>;  </span><br><span class="line">        <span class="comment">// 目的是防止多个线程抢占这个 cout 造成混乱。</span></span><br><span class="line">        <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="string">"Buffer is full. Waiting..."</span> &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br><span class="line">      &#125;</span><br><span class="line">      cond.notify_one();  <span class="comment">// 通知线程</span></span><br><span class="line">      <span class="comment">// 将通知线程放在这里目的就是当BUFFER满了以后，告诉get()函数应该来取出数据了</span></span><br><span class="line">      <span class="keyword">while</span> (full == BUF_SIZE)  <span class="comment">// 如果buffer 已经满了</span></span><br><span class="line">        cond.wait(lock);  <span class="comment">// 互斥量加锁，等待信号唤醒</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 如果 buffer 没有满，则往里添加数据</span></span><br><span class="line">    buf[p] = m;</span><br><span class="line">    &#123;  <span class="comment">//局部作用域是一对大括号包围的区域</span></span><br><span class="line">      boost::mutex::<span class="function">scoped_lock <span class="title">lock</span><span class="params">(io_mutex)</span></span>; </span><br><span class="line">      <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="string">"sending: "</span> &lt;&lt; m &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br><span class="line">    &#125; <span class="comment">// 离开这个作用域，自动释放区域互斥锁</span></span><br><span class="line">    p = (p + <span class="number">1</span>) % BUF_SIZE;</span><br><span class="line">    ++full;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">int</span> <span class="title">get</span><span class="params">()</span></span></span><br><span class="line"><span class="function">  </span>&#123;</span><br><span class="line">    <span class="function">scoped_lock <span class="title">lk</span><span class="params">(mutex)</span></span>;</span><br><span class="line">    <span class="keyword">if</span> (full == <span class="number">0</span>)</span><br><span class="line">    &#123;</span><br><span class="line">      &#123;</span><br><span class="line">        boost::mutex::<span class="function">scoped_lock <span class="title">lock</span><span class="params">(io_mutex)</span></span>;  </span><br><span class="line">        <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="string">"Buffer is empty. Waiting..."</span> &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br><span class="line">      &#125;</span><br><span class="line">      cond.notify_one();  <span class="comment">// BUFFER空了之后，告诉put()函数应该继续填充数据了</span></span><br><span class="line">      <span class="keyword">while</span> (full == <span class="number">0</span>)</span><br><span class="line">        cond.wait(lk);  </span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">int</span> i = buf[c];</span><br><span class="line">    c = (c + <span class="number">1</span>) % BUF_SIZE;</span><br><span class="line">    --full;</span><br><span class="line">    <span class="keyword">return</span> i;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">  boost::mutex mutex;  <span class="comment">// 互斥体</span></span><br><span class="line">  boost::condition cond;</span><br><span class="line">  <span class="keyword">unsigned</span> <span class="keyword">int</span> p, c, full;</span><br><span class="line">  <span class="keyword">int</span> buf[BUF_SIZE]; <span class="comment">// BUF_SIZE = 10</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">buffer buf;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">writer</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">int</span> n = <span class="number">0</span>; n &lt;= ITERS; ++n) <span class="comment">// 之所以是 &lt;= ，是为了让 put 函数所在的线程再一次检测BUFFER是否已满，若满则唤醒 get() 函数中的等待线程，读取缓存中的数据</span></span><br><span class="line">  &#123;</span><br><span class="line">    <span class="comment">//&#123; </span></span><br><span class="line">    <span class="comment">//	boost::mutex::scoped_lock lock(io_mutex); </span></span><br><span class="line">    <span class="comment">//	std::cout &lt;&lt; "sending: "&lt;&lt; n &lt;&lt; std::endl;</span></span><br><span class="line">    <span class="comment">//	</span></span><br><span class="line">    <span class="comment">//&#125; </span></span><br><span class="line">    buf.put(n);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">reader</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">int</span> x = <span class="number">0</span>; x &lt; ITERS; ++x) <span class="comment">//ITERS = 100</span></span><br><span class="line">  &#123;</span><br><span class="line">    <span class="keyword">int</span> n = buf.get();</span><br><span class="line">    &#123;</span><br><span class="line">      boost::mutex::<span class="function">scoped_lock <span class="title">lock</span><span class="params">(io_mutex)</span></span>;</span><br><span class="line">      <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="string">"received: "</span>&lt;&lt; n &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span>* argv[])</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  boost::<span class="function">thread <span class="title">thrd1</span><span class="params">(&amp;reader)</span></span>;</span><br><span class="line">  boost::<span class="function">thread <span class="title">thrd2</span><span class="params">(&amp;writer)</span></span>;</span><br><span class="line">  thrd1.join();</span><br><span class="line">  thrd2.join();</span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>最后效果（部分截图）：</p>
<p><img src="https://qipccc-alipic.oss-cn-shanghai.aliyuncs.com/images/20191115114834.png" width="300"/></p>
<p><br/></p>
<p><img src="https://qipccc-alipic.oss-cn-shanghai.aliyuncs.com/images/20191115114848.png" width="300"/></p>
<h3 id="线程本地存储（TLS）"><a href="#线程本地存储（TLS）" class="headerlink" title="线程本地存储（TLS）"></a>线程本地存储（TLS）</h3><p><a href="http://stlchina.huhoo.net/twiki/bin/view.pl/Main/BoostThread" target="_blank" rel="noopener">来源</a></p>
<p>线程本地存储（TLS）是一个只能由一个线程访问的专门的存储区域，TLS变量是一个只对某个特定线程而非整个程序可见的全局变量。</p>
<p>Boost线程库提供了智能指针<code>boost::thread_specific_ptr</code>来访问本地存储线程。每一个线程第一次使用这个智能指针的实例时，它的初值是NULL，所以必须要先检查这个它的只是否为空，并且为它赋值。Boost线程库保证本地存储线程中保存的数据会在线程结束后被清除。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;boost/thread/thread.hpp&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;boost/thread/mutex.hpp&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;boost/thread/tss.hpp&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"></span><br><span class="line">boost::mutex io_mutex;</span><br><span class="line">boost::thread_specific_ptr&lt;<span class="keyword">int</span>&gt; ptr;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">count</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">  count(<span class="keyword">int</span> id) : id(id) &#123; &#125;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">void</span> <span class="title">operator</span><span class="params">()</span><span class="params">()</span></span></span><br><span class="line"><span class="function">  </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (ptr.get() == <span class="number">0</span>)</span><br><span class="line">      ptr.reset(<span class="keyword">new</span> <span class="keyword">int</span>(<span class="number">0</span>));</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">10</span>; ++i)</span><br><span class="line">    &#123;</span><br><span class="line">      (*ptr)++;</span><br><span class="line">      boost::mutex::<span class="function">scoped_lock <span class="title">lock</span><span class="params">(io_mutex)</span></span>;</span><br><span class="line">      <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; id &lt;&lt; <span class="string">": "</span> &lt;&lt; *ptr &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">int</span> id;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span>* argv[])</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  boost::<span class="function">thread <span class="title">thrd1</span><span class="params">(count(<span class="number">1</span>))</span></span>;</span><br><span class="line">  boost::<span class="function">thread <span class="title">thrd2</span><span class="params">(count(<span class="number">2</span>))</span></span>;</span><br><span class="line">  thrd1.join();</span><br><span class="line">  thrd2.join();</span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>创建了两个线程来初始化本地存储线程，并有10次循环，每一次都会增加智能指针指向的值，并将其输出到<code>std::cout</code>上（由于<code>std::cout</code>是一个共享资源，所以通过互斥体进行同步）。<code>main</code>线程等待这两个线程结束后就退出。从这个例子输出可以明白的看出每个线程都处理属于自己的数据实例，尽管它们都是使用同一个<code>boost::thread_specific_ptr</code>。</p>
<p>输出：</p>
<p><img src="https://qipccc-alipic.oss-cn-shanghai.aliyuncs.com/images/20191115144819.png" width="300"/></p>
<p>显然虽然使用的是全局的<code>boost::thread_specific_ptr</code>智能指针，但是各线程之间的值互不干扰。</p>
<h3 id="其他："><a href="#其他：" class="headerlink" title="其他："></a>其他：</h3><ol>
<li>关于 <code>mute</code> 和 <code>lock</code></li>
</ol>
<p><code>mutex</code>是一个类，用它可以生成相应的互斥体，然后呢，我们就可以把互斥体加入到我们的线程中去啦。互斥体本身里有<code>lock</code>与<code>unlock</code>的实现， 不过是私有的，只能通过它的友元函数来调用，我们没有办法直接用。想一个简单方法：所以用<code>lock模板类</code>对它进行了封装，用<code>lock模板类</code>生成的对象相进行<code>lock</code>与<code>unlock</code>。对于<code>mutex</code>的使用，多个线程应该对应同一个<code>mutex</code>对象。</p>
<p>对于<code>lock模板类</code>（例如：<code>boost::unique_lock()，boost::shared_lock()</code>）来说，它把对对应类型（指的是<code>muetx类</code>的类型）<code>lock</code>与<code>unlock</code>操作放入到了它的构造与析构函数里了，这样可以自动完成它的使命了。</p>
<ol>
<li>关于<code>boost::condition_variable</code></li>
</ol>
<p>对于<code>notify_one</code>和<code>notify_all</code>的作用就是：把一个线程对的共享资源unlock， <code>notify_one</code>启用一个线程， <code>notify_all</code>激活所有线程。</p>
<p>对于<code>wait</code>，就是本线程得到互斥体后，本线程就给其加锁，然后在后续的操作中发现条件不满足时再把锁打开让给其他的线程，而自己进行阻塞，等待<code>notify</code>，等收到之后再抢得互斥体得<code>lock</code>，继续后续的操作。</p>
<h3 id="参考："><a href="#参考：" class="headerlink" title="参考："></a>参考：</h3><p><a href="http://stlchina.huhoo.net/twiki/bin/view.pl/Main/BoostThread" target="_blank" rel="noopener">C++ Boost Thread 编程指南</a></p>
<p><a href="http://zh.highscore.de/cpp/boost/" target="_blank" rel="noopener">The Boost C++ Libraries</a></p>
<p><a href="https://www.runoob.com/w3cnote/cpp-multithread-demo.html" target="_blank" rel="noopener">菜鸟教程- C++ 多线程</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/cpp/" rel="tag"># cpp</a>
              <a href="/tags/Boost/" rel="tag"># Boost</a>
              <a href="/tags/%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/" rel="tag"># 并发编程</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2019/11/12/CUDA_03%E7%90%86%E8%A7%A3%E7%BA%BF%E7%A8%8B%E6%9D%9F%E7%9A%84%E6%89%A7%E8%A1%8C/" rel="next" title="CUDA_03理解线程束的执行">
                  <i class="fa fa-chevron-left"></i> CUDA_03理解线程束的执行
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2019/11/24/CPP%E5%B9%B6%E5%8F%91-01%E4%BD%A0%E5%A5%BD/" rel="prev" title="CPP并发_01你好">
                  CPP并发_01你好 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments" id="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC80NzM3My8yMzg3Mw=="></div>
  </div>
  

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Boost多线程"><span class="nav-text">Boost多线程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#线程管理"><span class="nav-text">线程管理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#如何等待一个不同的线程"><span class="nav-text">如何等待一个不同的线程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#如何通过中断点让线程中断"><span class="nav-text">如何通过中断点让线程中断</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#同步"><span class="nav-text">同步</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#boost-mutex-互斥类，lock-和-unlock"><span class="nav-text">boost::mutex 互斥类，lock() 和 unlock()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#boost-lock-guard-——-不直接调用-lock-和-unlock"><span class="nav-text">boost::lock_guard —— 不直接调用 lock() 和 unlock()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#模板类-Class-template-unique-lock-和-shared-lock"><span class="nav-text">模板类(Class template): unique_lock 和 shared_lock</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#boost-unique-lock-——独占锁"><span class="nav-text">boost::unique_lock() ——独占锁</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#boost-shared-lock-——非独占锁"><span class="nav-text">boost::shared_lock() ——非独占锁</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#条件变量-condition-variable"><span class="nav-text">条件变量 condition_variable</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#例子1"><span class="nav-text">例子1</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#例子2"><span class="nav-text">例子2</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#例子3"><span class="nav-text">例子3</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#线程本地存储（TLS）"><span class="nav-text">线程本地存储（TLS）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其他："><span class="nav-text">其他：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考："><span class="nav-text">参考：</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="qipccc"
    src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">qipccc</p>
  <div class="site-description" itemprop="description">风雨兼程</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">qipccc</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">76k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:07</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  




  <script src="/js/local-search.js"></script>













  

  
      
<script type="text/x-mathjax-config">
    MathJax.Ajax.config.path['mhchem'] = '//cdn.jsdelivr.net/npm/mathjax-mhchem@3';

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        extensions: ['[mhchem]/mhchem.js'],
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    

  

<script>
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</body>
</html>
